<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>BATEU-BWÉ PORTAL DE INFORMAÇÃO</title>


    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/templatemo-hexashop.css">

    <link rel="stylesheet" href="assets/css/owl-carousel.css">

    <link rel="stylesheet" href="assets/css/lightbox.css">

    </head>
    
    <body>
    
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->
    
    
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.html" class="logo">
                            <p class="blogo">BATEU-BWÉ</p> 
                            <p>PORTAL DE INFORMAÇÃO</p>
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="index.html" class="active">Home</a></li>
                            <li class="scroll-to-section"><a href="index.html">África</a></li>
                            <li class="scroll-to-section"><a href="index.html">Notícias</a></li>
                            <li class="scroll-to-section"><a href="index.html">Cultura</a></li>
                            <li class="submenu">
                                <a href="javascript:;">Páginas</a>
                                <ul>
                                    <li><a href="desporto.html">Dsporto</a></li>
                                    <li><a href="products.html">África</a></li>
                                    <li><a href="single-product.html">Notícias</a></li>
                                    <li><a href="contact.html">Contacte-nos</a></li>
                                </ul>
                            </li>
                            <li class="scroll-to-section"><a href="index.html">Política</a></li>
                        </ul>        
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Main Banner Area Start ***** -->
    <div class="page-heading about-page-heading" id="top">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="inner-content">
                        <h2>Desporto</h2>
                        <span>Oficial, Palhinha &amp;renova com pelo Fulha após mudança falhada para o Bayern.</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Main Banner Area End ***** -->

    <!-- ***** About Area Starts ***** -->
    <div class="about-us">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="left-image">
                        <img src="assets/images/jorge.jpeg">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="right-content">
                        <h4>Jorge Jesus &amp; Oliver Kahn</h4>
                        <span>Jorge Jesus e Oliver Kahn juntos na Arábia Saudita? É possível.</span>
                        <div class="quote">
                            <i class="fa fa-quote-left"></i><p>O antigo guardião alemão esteve na sede de treinos do Al Hilal, nesta quinta-feira..</p>
                        </div>
                        <p>Oliver Kahn esteve no quartel-general Al Hilal e recebeu uma camisola das mãos de Jorge Jesus. Assistiu ao treino da equipa principal de futebol, que se prepara para defrontar o Al Raed na sexta-feira, na sexta jornada da Liga saudita. Esteve também com Ibrahim Al-Jarbou, atual CEO do Al-Hilal.</p>
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** About Area Ends ***** -->

    <!-- ***** Our Team Area Starts ***** -->
    <section class="our-team">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-heading">
                        <h2>Portugal</h2>
                        <span>Notícias em destaque no footbol Portugués.</span>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="team-item">
                        <div class="thumb">
                            <div class="hover-effect">
                                <div class="inner-content">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <img src="assets/images/uefa.jpeg">
                        </div>
                        <div class="down-content">
                            <h4>UEFA</h4>
                            <span>Confunde estádio da Luz com o Emirates</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="team-item">
                        <div class="thumb">
                            <div class="hover-effect">
                                <div class="inner-content">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <img src="assets/images/andeP.jpg">
                        </div>
                        <div class="down-content">
                            <h4>Champions de Andebol</h4>
                            <span>FC Porto entra a ganhar Champions de andebol</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="team-item">
                        <div class="thumb">
                            <div class="hover-effect">
                                <div class="inner-content">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <img src="assets/images/sporting.jpg">
                        </div>
                        <div class="down-content">
                            <h4>Sporting FC</h4>
                            <span>A bola da a conhecer o futuro 11 do sporting.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Our Team Area Ends ***** -->

    <!-- ***** Services Area Starts ***** -->
    <section class="our-services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                </div>
                <div class="col-lg-4">
                    <div class="service-item">
                        <h4>Basquetebol Angolano</h4>
                        <p>Angola venceu, este domingo, a Selecção da Nigéria, por 65-59, disputa realizada no Pavilhão Multiusos do Kilamba, em Luanda, em jogo da quinta e última janela da FIBA.</p>
                        <img src="assets/images/basqut.jpg">
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="service-item">
                        <h4>Andebol</h4>
                        <p>A Selecção Nacional júnior feminina de andebol qualificou-se, quarta-feira, para a final do 30º Campeonato Africano da modalidade, mercê do triunfo sobre a anfitriã Tunísia, por 28-22..</p>
                        <img src="assets/images/andebol.jpg">
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="service-item">
                        <h4>Footbol</h4>
                        <p>O Conselho de Disciplina da Federação Angolana de Futebol negou, esta quinta-feira, o recurso com efeitos suspensivos interposto pelo Petro de Luanda.</p>
                        <img src="assets/images/petro2.png">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="first-item">
                        <div class="logo">
                            <img src="assets/images/bateu-bwelogo.png.jpg">
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <h4>Links Úteis</h4>
                    <ul>
                        <li><a href="#">Homepage</a></li>
                        <li><a href="#">Desporto</a></li>
                        <li><a href="#">Cultura</a></li>
                        <li><a href="#">Política</a></li>
                        <li><a href="#">Notícias</a></li>
                        <li><a href="#">Contactos</a></li>
                    </ul>
                </div>
                <div class="col-lg-12">
                    <div class="under-footer">
                        <p>Copyright © 2023 LUA-DEIRA BUSSENES. All Rights Reserved.</p>
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    

    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/accordions.js"></script>
    <script src="assets/js/datepicker.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    <script src="assets/js/slick.js"></script> 
    <script src="assets/js/lightbox.js"></script> 
    <script src="assets/js/isotope.js"></script> 
    
    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

    <script>

        $(function() {
            var selectedClass = "";
            $("p").click(function(){
            selectedClass = $(this).attr("data-rel");
            $("#portfolio").fadeTo(50, 0.1);
                $("#portfolio div").not("."+selectedClass).fadeOut();
            setTimeout(function() {
              $("."+selectedClass).fadeIn();
              $("#portfolio").fadeTo(50, 1);
            }, 500);
                
            });
        });

    </script>

  </body>

</html>
